<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="#">Контакты</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora autem explicabo quis placeat hic harum modi odit. Voluptatem odit molestias at veritatis minima, eos, natus corrupti repudiandae nulla nihil nobis!</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium dignissimos nulla numquam, sint, earum eaque minus exercitationem aut a quisquam quo consectetur corporis maxime, vitae dolore! Amet, quis saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium dignissimos nulla numquam, sint, earum eaque minus exercitationem aut a quisquam quo consectetur corporis maxime, vitae dolore! Amet, quis saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium dignissimos nulla numquam, sint, earum eaque minus exercitationem aut a quisquam quo consectetur corporis maxime, vitae dolore! Amet, quis saepe.</p>
</body>
</html>